DirBuster 1.0-RC1 - Report
http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project
Report produced on Tue Feb 20 23:13:37 CET 2024
--------------------------------

http://172.17.0.2:80
--------------------------------
Directories found during testing:

Dirs found with a 302 response:

/
/vulnerabilities/brute/
/vulnerabilities/captcha/
/vulnerabilities/csp/
/vulnerabilities/csrf/
/vulnerabilities/exec/
/vulnerabilities/fi/
/vulnerabilities/javascript/
/vulnerabilities/sqli/
/vulnerabilities/sqli_blind/
/vulnerabilities/upload/
/vulnerabilities/weak_id/
/vulnerabilities/xss_d/
/vulnerabilities/xss_r/
/vulnerabilities/xss_s/

Dirs found with a 403 response:

/icons/
/icons/small/

Dirs found with a 200 response:

/docs/
/external/
/config/
/dvwa/
/dvwa/images/
/dvwa/js/
/external/phpids/
/external/recaptcha/
/dvwa/css/
/dvwa/includes/
/external/phpids/0.6/
/external/phpids/0.6/docs/
/dvwa/includes/DBMS/
/external/phpids/0.6/lib/
/external/phpids/0.6/tests/
/external/phpids/0.6/docs/examples/
/external/phpids/0.6/docs/phpdocumentor/
/external/phpids/0.6/lib/IDS/
/external/phpids/0.6/tests/IDS/
/external/phpids/0.6/docs/examples/cakephp/
/external/phpids/0.6/docs/phpdocumentor/media/
/external/phpids/0.6/tests/coverage/
/external/phpids/0.6/lib/IDS/Caching/
/external/phpids/0.6/lib/IDS/Config/
/vulnerabilities/
/external/phpids/0.6/lib/IDS/Filter/
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/
/external/phpids/0.6/lib/IDS/Log/
/external/phpids/0.6/lib/IDS/tmp/
/external/phpids/0.6/lib/IDS/vendors/
/vulnerabilities/brute/help/
/vulnerabilities/csrf/help/
/vulnerabilities/captcha/help/
/vulnerabilities/csp/help/
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/
/vulnerabilities/fi/help/
/vulnerabilities/exec/help/
/vulnerabilities/sqli/help/
/vulnerabilities/javascript/help/
/vulnerabilities/sqli_blind/help/
/vulnerabilities/upload/help/
/vulnerabilities/xss_d/help/
/vulnerabilities/xss_r/help/
/vulnerabilities/xss_s/help/
/vulnerabilities/weak_id/help/
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier/
/vulnerabilities/exec/source/
/vulnerabilities/fi/source/
/vulnerabilities/brute/source/
/vulnerabilities/captcha/source/
/vulnerabilities/csp/source/
/vulnerabilities/csrf/source/
/vulnerabilities/upload/source/
/vulnerabilities/sqli/source/
/vulnerabilities/javascript/source/
/vulnerabilities/sqli_blind/source/
/vulnerabilities/xss_r/source/
/vulnerabilities/xss_s/source/
/vulnerabilities/weak_id/source/
/vulnerabilities/xss_d/source/
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier/Language/
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier/Language/classes/
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier/Language/messages/
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier/Strategy/
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier/Filter/
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier/Printer/


--------------------------------
Files found during testing:

Files found with a 302 responce:

/index.php
/security.php
/logout.php
/vulnerabilities/brute/index.php
/vulnerabilities/captcha/index.php
/vulnerabilities/csp/index.php
/vulnerabilities/csrf/index.php
/vulnerabilities/exec/index.php
/vulnerabilities/fi/index.php
/vulnerabilities/javascript/index.php
/vulnerabilities/sqli/index.php
/vulnerabilities/sqli_blind/index.php
/vulnerabilities/upload/index.php
/vulnerabilities/view_help.php
/vulnerabilities/view_source.php
/vulnerabilities/view_source_all.php
/vulnerabilities/weak_id/index.php
/vulnerabilities/xss_d/index.php
/vulnerabilities/xss_r/index.php
/vulnerabilities/xss_s/index.php
/phpinfo.php

Files found with a 200 responce:

/about.php
/login.php
/setup.php
/instructions.php
/docs/DVWA_v1.3.pdf
/docs/pdf.html
/dvwa/js/dvwaPage.js
/dvwa/js/add_event_listeners.js
/config/config.inc.php
/config/config.inc.php.bak
/config/config.inc.php.dist
/external/recaptcha/recaptchalib.php
/dvwa/css/help.css
/dvwa/css/login.css
/dvwa/includes/dvwaPage.inc.php
/dvwa/css/main.css
/dvwa/includes/dvwaPhpIds.inc.php
/dvwa/css/source.css
/external/phpids/0.6/LICENSE
/external/phpids/0.6/build.xml
/external/phpids/0.6/docs/phpdocumentor/packages.html
/external/phpids/0.6/docs/examples/example.php
/external/phpids/0.6/docs/phpdocumentor/li_PHPIDS.html
/external/phpids/0.6/docs/phpdocumentor/blank.html
/external/phpids/0.6/docs/examples/cakephp/README
/external/phpids/0.6/docs/phpdocumentor/media/banner.css
/external/phpids/0.6/docs/phpdocumentor/media/stylesheet.css
/external/phpids/0.6/lib/IDS/Converter.php
/external/phpids/0.6/lib/IDS/Event.php
/external/phpids/0.6/docs/phpdocumentor/classtrees_PHPIDS.html
/external/phpids/0.6/lib/IDS/Filter.php
/external/phpids/0.6/docs/phpdocumentor/elementindex_PHPIDS.html
/external/phpids/0.6/tests/coverage/index.html
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/IDS_Caching_Interface.html
/external/phpids/0.6/lib/IDS/Init.php
/external/phpids/0.6/tests/coverage/Caching.html
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/IDS_Log_Interface.html
/external/phpids/0.6/tests/coverage/Filter.html
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/IDS_Caching.html
/external/phpids/0.6/lib/IDS/Monitor.php
/external/phpids/0.6/tests/coverage/Converter.php.html
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/IDS_Caching_Database.html
/external/phpids/0.6/tests/coverage/Event.php.html
/external/phpids/0.6/lib/IDS/Report.php
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/IDS_Caching_File.html
/external/phpids/0.6/tests/coverage/Filter.php.html
/external/phpids/0.6/lib/IDS/Config/Config.ini
/external/phpids/0.6/lib/IDS/default_filter.json
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/IDS_Caching_Memcached.html
/external/phpids/0.6/tests/coverage/Init.php.html
/external/phpids/0.6/lib/IDS/Caching/Factory.php
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/IDS_Caching_Session.html
/external/phpids/0.6/tests/coverage/Monitor.php.html
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/IDS_Converter.html
/external/phpids/0.6/lib/IDS/Caching/Interface.php
/external/phpids/0.6/tests/coverage/Report.php.html
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/IDS_Event.html
/external/phpids/0.6/lib/IDS/Filter/Storage.php
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/IDS_Filter.html
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/_Caching---Interface.php.html
/external/phpids/0.6/lib/IDS/default_filter.xml
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/IDS_Filter_Storage.html
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/_Caching---Factory.php.html
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/_Log---Interface.php.html
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/IDS_Init.html
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/IDS_Log_Composite.html
/external/phpids/0.6/tests/coverage/Filter_Storage.php.html
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/IDS_Report.html
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/IDS_Log_Database.html
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/_Caching---Database.php.html
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/IDS_Log_Email.html
/external/phpids/0.6/tests/coverage/Caching_Factory.php.html
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/_Caching---File.php.html
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/IDS_Log_File.html
/external/phpids/0.6/tests/coverage/Caching_File.php.html
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/_Caching---Session.php.html
/external/phpids/0.6/lib/IDS/tmp/phpids_log.txt
/external/phpids/0.6/tests/coverage/Caching_Interface.php.html
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/IDS_Monitor.html
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/_Caching---Memcached.php.html
/external/phpids/0.6/lib/IDS/Log/Interface.php
/external/phpids/0.6/tests/coverage/Caching_Session.php.html
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/_Converter.php.html
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/_Log---Composite.php.html
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/_Log---Database.php.html
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/_Event.php.html
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/_Log---Email.php.html
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/_Filter.php.html
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/_Log---File.php.html
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/_Init.php.html
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/_Monitor.php.html
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/_Report.php.html
/external/phpids/0.6/docs/phpdocumentor/PHPIDS/_Filter---Storage.php.html
/external/phpids/0.6/docs/phpdocumentor/elementindex.html
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier.auto.php
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier.func.php
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier.includes.php
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier.kses.php
/external/phpids/0.6/tests/coverage/yahoo-dom-event.js
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier.path.php
/external/phpids/0.6/tests/coverage/container-min.js
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier.php
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier.safe-includes.php
/vulnerabilities/exec/source/high.php
/vulnerabilities/fi/source/high.php
/vulnerabilities/fi/source/impossible.php
/vulnerabilities/exec/source/low.php
/vulnerabilities/fi/source/low.php
/vulnerabilities/fi/source/medium.php
/vulnerabilities/exec/source/medium.php
/vulnerabilities/captcha/source/low.php
/vulnerabilities/brute/source/low.php
/vulnerabilities/captcha/source/medium.php
/vulnerabilities/brute/source/medium.php
/vulnerabilities/csp/source/high.js
/vulnerabilities/csp/source/high.php
/vulnerabilities/csp/source/impossible.js
/vulnerabilities/csp/source/impossible.php
/vulnerabilities/csp/source/jsonp.php
/vulnerabilities/csrf/source/low.php
/vulnerabilities/csp/source/jsonp_impossible.php
/vulnerabilities/csrf/source/medium.php
/vulnerabilities/csp/source/low.php
/vulnerabilities/upload/source/high.php
/vulnerabilities/csp/source/medium.php
/vulnerabilities/sqli/source/high.php
/vulnerabilities/upload/source/low.php
/vulnerabilities/sqli/source/low.php
/vulnerabilities/upload/source/medium.php
/vulnerabilities/sqli/source/medium.php
/vulnerabilities/javascript/source/high.js
/vulnerabilities/javascript/source/high.php
/vulnerabilities/javascript/source/high_unobfuscated.js
/vulnerabilities/javascript/source/impossible.php
/vulnerabilities/javascript/source/low.php
/vulnerabilities/sqli_blind/source/high.php
/vulnerabilities/javascript/source/medium.js
/vulnerabilities/xss_s/source/high.php
/vulnerabilities/xss_r/source/high.php
/vulnerabilities/sqli_blind/source/low.php
/vulnerabilities/xss_s/source/low.php
/vulnerabilities/xss_r/source/low.php
/vulnerabilities/xss_s/source/medium.php
/vulnerabilities/sqli_blind/source/medium.php
/vulnerabilities/javascript/source/medium.php
/vulnerabilities/weak_id/source/high.php
/vulnerabilities/xss_d/source/high.php
/vulnerabilities/weak_id/source/impossible.php
/vulnerabilities/xss_d/source/impossible.php
/vulnerabilities/xss_r/source/medium.php
/vulnerabilities/xss_d/source/low.php
/vulnerabilities/weak_id/source/low.php
/vulnerabilities/weak_id/source/medium.php
/vulnerabilities/xss_d/source/medium.php
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier/Language.php
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier/Language/messages/en.php
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier/Language/messages/en-x-test.php
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier/Language/messages/en-x-testmini.php
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier/Strategy.php
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier/Config.php
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier/URI.php
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier/Filter.php
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier/Bootstrap.php
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier/Printer/ConfigForm.css
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier/Printer/ConfigForm.js
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier/Printer.php

Files found with a 500 responce:

/dvwa/includes/DBMS/MySQL.php
/dvwa/includes/DBMS/PGSQL.php
/external/phpids/0.6/tests/allTests.php
/external/phpids/0.6/tests/IDS/EventTest.php
/external/phpids/0.6/tests/IDS/ExceptionTest.php
/external/phpids/0.6/tests/IDS/CachingTest.php
/external/phpids/0.6/tests/IDS/InitTest.php
/external/phpids/0.6/docs/examples/cakephp/ids.php
/external/phpids/0.6/docs/examples/cakephp/intrusion.php
/external/phpids/0.6/tests/IDS/FilterTest.php
/external/phpids/0.6/tests/IDS/MonitorTest.php
/external/phpids/0.6/tests/IDS/ReportTest.php
/external/phpids/0.6/lib/IDS/Caching/Database.php
/external/phpids/0.6/lib/IDS/Caching/Session.php
/external/phpids/0.6/lib/IDS/Caching/File.php
/external/phpids/0.6/lib/IDS/Caching/Memcached.php
/external/phpids/0.6/lib/IDS/Log/Email.php
/external/phpids/0.6/lib/IDS/Log/Composite.php
/external/phpids/0.6/lib/IDS/Log/Database.php
/vulnerabilities/brute/help/help.php
/external/phpids/0.6/lib/IDS/Log/File.php
/vulnerabilities/captcha/help/help.php
/vulnerabilities/csp/help/help.php
/vulnerabilities/fi/help/help.php
/vulnerabilities/exec/help/help.php
/vulnerabilities/csrf/help/help.php
/vulnerabilities/sqli/help/help.php
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier.autoload.php
/vulnerabilities/javascript/help/help.php
/vulnerabilities/xss_r/help/help.php
/vulnerabilities/sqli_blind/help/help.php
/vulnerabilities/xss_d/help/help.php
/vulnerabilities/upload/help/help.php
/vulnerabilities/xss_s/help/help.php
/vulnerabilities/weak_id/help/help.php
/vulnerabilities/exec/source/impossible.php
/vulnerabilities/brute/source/high.php
/vulnerabilities/captcha/source/impossible.php
/vulnerabilities/captcha/source/high.php
/vulnerabilities/brute/source/impossible.php
/vulnerabilities/csrf/source/high.php
/vulnerabilities/csrf/source/impossible.php
/vulnerabilities/upload/source/impossible.php
/vulnerabilities/sqli/source/impossible.php
/vulnerabilities/sqli_blind/source/impossible.php
/vulnerabilities/xss_s/source/impossible.php
/vulnerabilities/xss_r/source/impossible.php
/vulnerabilities/fi/include.php
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier/Language/classes/en-x-test.php
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier/Strategy/Composite.php
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier/Strategy/FixNesting.php
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier/Strategy/Core.php
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier/Strategy/MakeWellFormed.php
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier/Strategy/RemoveForeignElements.php
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier/Strategy/ValidateAttributes.php
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier/Filter/ExtractStyleBlocks.php
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier/Filter/YouTube.php
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier/Printer/CSSDefinition.php
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier/Printer/ConfigForm.php
/external/phpids/0.6/lib/IDS/vendors/htmlpurifier/HTMLPurifier/Printer/HTMLDefinition.php


--------------------------------